body {
	font-size: 70%;
	color: #000000;
	margin: 10px;
	background-color: #FFFFFF;
}

body,p,h1,h2,h3,table,td,th,ul,ol,textarea,input {
	font-family: verdana, helvetica, arial, sans-serif;
}

table,input,textarea {
	font-size: 100%;
}

table.reportheader {
	font-size: 200%;
	font-weight: bold;
	color: #39689C;
	padding: 3px;
	border: 0px none;
        position: absolute;
	border-collapse: collapse;
}

table.teststeps {
	background-color: #F6F6F6;
	color: #000000;
	border: 1px solid #000000;
	border-collapse: collapse;
}

table.subheader {
	border: 0px;
	background-color: transparent;
	border-collapse: collapse;
}

table.tbtime {
	background-color: #F6F6F6;
	color: #000000;
	border: 1px solid #000000;
	border-collapse: collapse;
	position: absolute;
	left: 660px;
}

<!--
table for url details-->table.releasesummary {
	background-color: #F6F6F6;
	color: #000000;
	border: 1px solid #000000;
	border-collapse: collapse;
	position: absolute;
	left: 335px;
}

table.pfsummary {
	background-color: #F6F6F6;
	color: #000000;
	border: 1px solid #000000;
	border-collapse: collapse;
	position: absolute;
	left: 335px;
}

{
background-color
:
#F6F6F6
;color
:
#000000
;border
:
1px
 
solid
 
#000000
;border-collapse
:collapse
;position
:absolute
;left
:
335px;
}
table.tblinks {
	background-color: #F6F6F6;
	color: #000000;
	border: 1px solid #000000;
	border-collapse: collapse;
}

td.subheader {
	font-size: 120%;
	font-weight: bold;
	padding-top: 5px;
	padding-bottom: 1px;
	background-color: transparent;
}

td.subcontents {
	font-size: 120%;
	padding-top: 1px;
	padding-bottom: 1px;
	background-color: transparent;
}

td.tsheader {
	color: #fffgg;
	background-color: #5EBEE8;
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	padding: 0px 0px 0px 0px;
	border: 1px solid #000000;
}

<!--
New-->td.releaseheader {
	color: #fffgg;
	background-color: #5EBEE8;
	font-size: 120%;
	font-weight: bold;
	text-align: center;
	padding: 1px 0px 0px 0px;
	border: 1px solid #000000;
}

td.tsgen {
	font-size: 100%;
	font-weight: normal;
	padding-left: 2px;
	border: 1px solid #000000;
}

td.tsgenfail {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 2px;
	border: 1px solid #000000;
}

td.tsgenlevel1 {
	font-size: 100%;
	font-weight: normal;
	padding-left: 2px;
	border: 1px solid #000000;
	background-color: #FFFF99;
}

td.tsgenfaillevel1 {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 2px;
	border: 1px solid #000000;
	background-color: #FFFF99;
}

td.tsind {
	font-size: 100%;
	font-weight: normal;
	padding-left: 15px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsindfail {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 15px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsindlevel1 {
	font-size: 100%;
	font-weight: normal;
	padding-left: 15px;
	padding-right: 2px;
	border: 1px solid #000000;
	background-color: #FFFF99;
}

td.tsindfaillevel1 {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 15px;
	padding-right: 2px;
	border: 1px solid #000000;
	background-color: #FFFF99;
}

td.tsindlevel2 {
	font-size: 100%;
	font-weight: normal;
	padding-left: 25px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsindfaillevel2 {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 25px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsindlevel3 {
	font-size: 100%;
	font-weight: normal;
	padding-left: 35px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsindfaillevel3 {
	font-size: 100%;
	font-weight: bold;
	color: red;
	padding-left: 35px;
	padding-right: 2px;
	border: 1px solid #000000;
}

td.tsinfo {
	font-size: 100%;
	font-weight: bold;
	color: Green;
	padding-left: 2px;
	border: 1px solid #000000;
	border-left
	solid
	none
}

td.tswarning {
	font-size: 100%;
	font-weight: bold;
	color: OrangeRed;
	padding-left: 2px;
	border: 1px solid #000000;
	border-left
	solid
	none
}

td.tsimgalert {
	font-size: 100%;
	font-weight: bold;
	color: OrangeRed;
	text-align: center;
	border: 1px solid #000000;
	border-right
	solid
	none
}

td.pfhead {
	color: #000000;
	background-color: #5EBEE8;
	font-size: 120%;
	font-weight: bold;
	text-align: left;
	border: 1px solid #000000;
}

td.pfind {
	font-color:Red;
	font-size: 100%;
	font-weight: normal;
	padding-left: 20px;
	border: 1px solid #000000;
	
}

td.pfindFail {
	color:Red;
	font-size: 100%;
	font-weight: normal;
	padding-left: 20px;
	border: 1px solid #000000;
	
}

td.pfindPass {
	color:Green;
	font-size: 100%;
	font-weight: normal;
	padding-left: 20px;
	border: 1px solid #000000;
	
}

hr.divline {
	width: 15000px;
	position: relative;
	left: 0px;
	border: 1px solid DarkGreen;
	margin-top: 4px;
	margin-left: 0px;
        margin-right: 100px;
}

h3.indexhead {
	margin: 10px 2px 2px 2px;
	font-size: 150%;
}

b.highlight {
	font-size: 125%;
}

div {
	width: 100%;
}

a.anibutton:link,a.anibutton:visited {
	color: #000000;
	border: 0px none;
	text-align: center;
	background-color: transparent;
	text-decoration: none;
	padding: 0px 0px 0px 0px;
}

a.anibutton:hover {
	color: #0000FF;
	border: 2px outset;
	background-color: transparent;
	text-decoration: none;
	padding: 1px 1px 1px 1px;
	line-height: 300%;
}

img.screen {
	width: 20px;
	height: 20px;
	border: 0px none;
	background-color: transparent;
}

img.message {
	width: 32px;
	height: 32px;
	border: 3px 3px 3px 3px;
	background-color: transparent;
}

$(".colorMe").each(function() {
    var val = (this.innerHTML);
	var s=val.split(",");
	i=0;
	while(i<5)
	{
		if(split[i]=="F")
		{
			this.style.backgroundColor = "#F00000";
		}
	i++;

	}	
   
});


