<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mhplan.qms</groupId>
  <artifactId>qmstestsuite</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
       <dependencies>
              <dependency>
                     <groupId>com.google.inject</groupId>
                     <artifactId>guice</artifactId>
                     <version>4.0</version>
              </dependency>
              <dependency>
                     <groupId>org.testng</groupId>
                     <artifactId>testng</artifactId>
                     <version>6.14.3</version>
              </dependency>
              <dependency>
                     <groupId>ru.stqa.selenium</groupId>
                     <artifactId>webdriver-factory</artifactId>
                     <version>4.3</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi</artifactId>
                     <version>3.17</version>
              </dependency>
              <dependency>
                     <groupId>dom4j</groupId>
                     <artifactId>dom4j</artifactId>
                     <version>1.1</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml</artifactId>
                     <version>3.17</version>
              </dependency>
              <dependency>
                     <groupId>org.uncommons</groupId>
                     <artifactId>reportng</artifactId>
                     <version>1.1.4</version>
              </dependency>
              <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>23.0</version>
</dependency>
              <dependency>
	          		<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.8.2</version>
			  </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-scratchpad</artifactId>
                     <version>3.1-FINAL</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.poi</groupId>
                     <artifactId>poi-ooxml-schemas</artifactId>
                     <version>3.17</version>
              </dependency>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>selenium-java</artifactId>
                     <version>3.7.1</version>
              </dependency>
              <dependency>
                     <groupId>apache-log4j</groupId>
                     <artifactId>log4j</artifactId>
                     <version>1.2.15</version>
              </dependency>
              <dependency>
                     <groupId>org.apache.xmlbeans</groupId>
                     <artifactId>xmlbeans</artifactId>
                     <version>2.6.0</version>
              </dependency>
              <dependency>
                     <groupId>org.seleniumhq.selenium</groupId>
                     <artifactId>htmlunit-driver</artifactId>
                     <version>2.29.2</version>
              </dependency>
             <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
        </dependency>
              <dependency>
    <groupId>joda-time</groupId>
    <artifactId>joda-time</artifactId>
    <version>2.4</version>
</dependency>
<dependency>
    <groupId>net.sourceforge.jexcelapi</groupId>
    <artifactId>jxl</artifactId>
    <version>2.6.12</version>
</dependency>

              <dependency>
                     <groupId>com.codeborne</groupId>
                     <artifactId>phantomjsdriver</artifactId>
                     <version>1.4.4</version>
                     <exclusions>
                           <exclusion>
                                  <groupId>org.seleniumhq.selenium</groupId>
                                  <artifactId>selenium-java</artifactId>
                           </exclusion>
                           <exclusion>
                                  <groupId>org.seleniumhq.selenium</groupId>
                                  <artifactId>selenium-remote-driver</artifactId>
                           </exclusion>
                     </exclusions>
              </dependency>
       </dependencies>
       <build>
              <resources>
                     <resource>
                           <directory>src/main/resources</directory>
                           <filtering>true</filtering>
                     </resource>
              </resources>
              <testResources>
                     <testResource>
                           <directory>src/test/resources</directory>
                           <filtering>true</filtering>
                     </testResource>
              </testResources>
              <plugins>
                     <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-resources-plugin</artifactId>
                           <version>3.0.2</version>
                           <configuration>
                                  <encoding>UTF-8</encoding>
                           </configuration>
                     </plugin>
                     <plugin>
                           <artifactId>maven-surefire-plugin</artifactId>
                           <version>2.21.0</version>
                           <configuration>
                                  <suiteXmlFiles>
                                         <suiteXmlFile>src/main/resources/config/testng.xml</suiteXmlFile>
                                  </suiteXmlFiles>
                                  <systemPropertyVariables>
                                         <application.properties>/application.properties</application.properties>
                                  </systemPropertyVariables>
                           </configuration>
                     </plugin>
                     <plugin>
                           <artifactId>maven-compiler-plugin</artifactId>
                           <version>3.7.0</version>
                           <configuration>
                                  <source>1.8</source>
                                  <target>1.8</target>
                           </configuration>
                     </plugin>
              </plugins>
       </build>
       <!-- profiles -->
       <profiles>
              <!-- browsers -->
              <profile>
                     <id>firefox</id>
                     <properties>
                           <capabilities>/firefox.capabilities</capabilities>
                     </properties>
                     <activation>
                           <activeByDefault>true</activeByDefault>
                     </activation>
              </profile>
              
              <profile>
                     <id>ie</id>
                     <properties>
                           <capabilities>/ie.capabilities</capabilities>
                     </properties>
              </profile>
              <profile>
                     <id>safari</id>
                     <properties>
                           <capabilities>/safari.capabilities</capabilities>
                     </properties>
              </profile>
              <profile>
                     <id>phantomjs</id>
                     <properties>
                           <capabilities>/phantomjs.capabilities</capabilities>
                     </properties>
              </profile>
              <profile>
                     <id>opera</id>
                     <properties>
                           <capabilities>/opera.capabilities</capabilities>
                     </properties>
              </profile>
              <profile>
                     <id>htmlunit</id>
                     <properties>
                           <capabilities>/htmlunit.capabilities</capabilities>
                     </properties>
              </profile>
              <!-- environments -->
              <profile>
                     <id>localhost</id>
                     <properties>
                           <site.url>http://localhost/</site.url>
                     </properties>
                     <activation>
                           <activeByDefault>true</activeByDefault>
                     </activation>
              </profile>
              <profile>
                     <id>devhost</id>
                     <properties>
                           <site.url>http://devhost/</site.url>
                     </properties>
              </profile>
              <profile>
                     <id>testhost</id>
                     <properties>
                           <site.url>http://testhost/</site.url>
                     </properties>
              </profile>
              <profile>
                     <id>prodhost</id>
                     <properties>
                           <site.url>http://prodhost.com/</site.url>
                     </properties>
              </profile>
              <!-- grid -->
              <profile>
                     <id>nogrid</id>
                     <properties>
                           <grid.url></grid.url>
                     </properties>
                     <activation>
                           <activeByDefault>true</activeByDefault>
                     </activation>
              </profile>
              <profile>
                     <id>grid</id>
                     <properties>
                           <grid.url>http://localhost:4444/wd/hub/</grid.url>
                     </properties>
              </profile>
       </profiles>
  
  
  
</project>